RSync/Areas/Settings/Views/SettingsV.xaml

<Window x:Class="RSync.Areas.Settings.Views.SettingsV"
        x:Name="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSync.Areas.Settings.Views"
        xmlns:viewmodels="clr-namespace:RSync.Areas.Settings.ViewModels"
        xmlns:Localization="clr-namespace:RSync.AppResources.Localization;assembly=RSync.AppResources"
        xmlns:Enumerations="clr-namespace:RSync.Core.Enumerations;assembly=RSync.Core"
		xmlns:viewconverters="clr-namespace:RSync.ViewConverters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{x:Static Localization:res.WindowTitleSettings}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:SettingsVM />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="AppLanguage" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enumerations:AppLanguage" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <viewconverters:EnumToResourceConverter x:Key="EnumToResourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{x:Static Localization:res.lblAppLanguage}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0"
                  ItemsSource="{Binding Source={StaticResource AppLanguage}}"
                  SelectedItem="{Binding SelectedAppLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToResourceConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="40">
            <Button Content="{x:Static Localization:res.btnSave}" Command="{Binding SaveCmd}" CommandParameter="{Binding ElementName=SettingsWindow}" Margin="5" Width="100" />
            <Button Content="{x:Static Localization:res.btnAbort}" Command="{Binding AbortCmd}" CommandParameter="{Binding ElementName=SettingsWindow}" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Window>