RSync/Areas/Login/Views/LoginV.xaml

<Window x:Class="RSync.Areas.Login.Views.LoginV"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSync.Areas.Login.Views"
        xmlns:viewmodels="clr-namespace:RSync.Areas.Login.ViewModels"
        xmlns:localization="clr-namespace:RSync.AppResources.Localization;assembly=RSync.AppResources"
        xmlns:pba="clr-namespace:RSync.Helpers"
        mc:Ignorable="d"
        Height="180" Width="300" 
        MinHeight="170" MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localization:res.WindowTitleSignIn}" 
        Visibility="{Binding WindowVisibility}" 
        >
    <Window.DataContext>
        <viewmodels:LoginVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="{Binding WrongCredentialsVisibility}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="{x:Static localization:res.lblLogin}" />
                <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{x:Static localization:res.lblPassword}" />
                <PasswordBox Grid.Row="3" Grid.Column="1"
                     pba:PasswordBoxAssistant.BindPassword="true"
                     pba:PasswordBoxAssistant.BoundPassword="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     />
            </StackPanel>
            <TextBlock Text="{x:Static localization:res.msgWrongCredentials}" Style="{StaticResource ErrorTextBlock}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button 
                    Content="{x:Static localization:res.btnSignIn}" 
                    Command="{Binding SignInCmd}" 
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    />
            <Button IsCancel="True"
                    Content="{x:Static localization:res.btnAbort}" 
                    />
            <Button Content="{x:Static localization:res.btnAdd}" 
                    Command="{Binding AddAccountCmd}" 
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    />
        </StackPanel>
    </DockPanel>
</Window>
