RSync/Areas/Login/Views/LoginV.xaml

<Window x:Class="RSync.Areas.Login.Views.LoginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSync.Areas.Login.Views"
        xmlns:viewmodels="clr-namespace:RSync.Areas.Login.ViewModels"
        xmlns:localization="clr-namespace:RSync.AppResources.Localization;assembly=RSync.AppResources"
        xmlns:pba="clr-namespace:RSync.Helpers"
        mc:Ignorable="d"
        Title="{x:Static localization:res.WindowTitleSignIn}" Height="170" Width="300" MinHeight="170" MinWidth="300"
        Visibility="{Binding WindowVisibility}"
        >
    <Window.DataContext>
        <viewmodels:LoginVM/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="{x:Static localization:res.lblLogin}" />
                <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{x:Static localization:res.lblPassword}" />
                <PasswordBox Grid.Row="3" Grid.Column="1"
                     pba:PasswordBoxAssistant.BindPassword="true"
                     pba:PasswordBoxAssistant.BoundPassword="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button Content="{x:Static localization:res.btnSignIn}" Command="{Binding SignInCmd}" IsDefault="True"/>
            <Button Content="{x:Static localization:res.btnAbort}" Command="{Binding AbortCmd}"/>
            <Button Content="{x:Static localization:res.btnAdd}" Command="{Binding AddAccountCmd}"/>
        </StackPanel>
    </DockPanel>
</Window>
